DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"

JWT_SECRET="your_jwt_secret"
JWT_ACCESS_TOKEN_EXPIRY="24H"
JWT_REFRESH_TOKEN_EXPIRY="24H"
PORT=8000

NODE_ENV="dev"